SOA/Schemas/ebs_attrib_insert_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/ebs_attrib_insert" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/ebs_attrib_insert" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="CieCustPortalDocAttrCollection" type="CieCustPortalDocAttrCollection"/>
   <xs:complexType name="CieCustPortalDocAttrCollection">
      <xs:sequence>
         <xs:element name="CieCustPortalDocAttr" type="CieCustPortalDocAttr" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="CieCustPortalDocAttr">
      <xs:sequence>
         <xs:element name="recordId" type="xs:decimal"/>
         <xs:element name="docAttrIdentifier" type="string250" minOccurs="0" nillable="true"/>
         <xs:element name="docAttributeValue" type="string250" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string250">
      <xs:restriction base="xs:string">
         <xs:maxLength value="250"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
